<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="datesheeetIT.css">
</head>
<body>
  <header class="header">

    <nav class="dropdownmenu">
      <ul>
        <li> <img class="header-logo" src="images (7).jpeg" alt=""></li>
        <li><a href="Akhuwatuniversity.html">Home</a>
          <ul id="submenu">
            <li><a href="Amjid.html">Founder Of Akhuwat</a></li>
            <li><a href="Akhuwatstory.html">Akhuwat Story</a></li>
            <li><a href="vision.html">Vision And Mission</a></li>
            <li><a href="pillars.html">Pillars Of Akhuwat</a></li>
          </ul>
        </li>
        <li><a href="">Academic</a>
          <ul id="submenu">
            <li><a href="Facality.html">Facality</a></li>
            <li><a href="Noticeboard.html">Notice Board</a></li>
            <li><a href="Programmes.html">Programmes</a></li>
          </ul>
        </li>
        <li><a href="">Admission</a>
          <ul id="submenu">
            <li><a href="Programmes.html">Programe</a></li>
            <li><a href="Applyonline.html">Apply Online</a></li>
            <li><a href="maritlist.html">Marit List</a></li>
          </ul>
        </li>
        <li><a href="">Examination</a>
          <ul id="submenu">
            <li><a href="datesheet.html">Date Sheet</a></li>
            <li><a href="outlines.html">Outline</a></li>
            <li><a href="pastpapers.html">Past Papers</a></li>
            <li><a href="Examnews.html">Exam News</a></li>
          </ul>
        </li>
        <li><a href="">Events</a>
          <ul id="submenu">
            <li><a href="Compitition.html">Compitition</a></li>
            <li><a href="Almuni.html">Alumani</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li> <input class="button" type="text" placeholder="search">
          <button class="go">Go</button>
        </li>
      </ul>
    </nav>
  </header>
<br><br><br><br><br><br>
<table class="IT-datesheet" border="1" ><caption>Date Sheet Of Information Tecnology</caption>
  <tr>
      <th class="semester-name">First semester</th>
      <th class="downloadsheet"><a href="Date-Sheet-for-the-BS-4-Years-Program-First-Semester-Examination-Fall-4231.pdf">download</a></th>
  </tr>
  <tr>
      <th class="semester-name">second semester</th>
      <th class="downloadsheet"><a href="Date-Sheet-for-the-BS-4-Years-Program-Second-Semester-Re-Sit-Examinati3535.pdf">download</a></th>
  </tr>
  <tr>
      <th class="semester-name">Thrid semester</th>
      <th class="downloadsheet"><a href="Date-Sheet-for-the-BS-4-Years-Program-Third-Semester-Examination-Fall-91493.pdf">download</a></th>
  </tr>
  <tr>
      <th class="semester-name">Four semester</th>
      <th class="downloadsheet"><a href="Date-Sheet-for-the-BS-4-Year-Program-Fourth-Semester-Re-Sit-Examinatio50566.pdf">download</a></th>
  </tr>
  <tr>
      <th class="semester-name">Five semester</th>
      <th class="downloadsheet"><a href="Date-Sheet-for-the-BS-4-Years-Program-Fifth-Semester-Examination-Fall-54912.pdf">download</a></th>
  </tr>
  <tr>
      <th class="semester-name">Six semester</th>
      <th class="downloadsheet"><a href="Date-Sheet-for-the-BS-4-Years-Program-Sixth-Semester-Re-Sit-Examinatio9571.pdf">download</a></th>
  </tr>
  <tr>
      <th class="semester-name">Seven semester</th>
      <th class="downloadsheet"><a href="Date-Sheet-for-the-BS-4-Years-Program-Seventh-Semester-Examination-Fal41177.pdf">download</a></th>
  </tr>
  <tr>
      <th class="semester-name">Eight semester</th>
      <th class="downloadsheet"><a href="">download</a></th>
  </tr>
  
</table>
<footer>
    <div class="row">
       <div class="colum">
        <a class="footer-logo" href=""><video src="Akhuwat.mp4" alt=""   autoplay loop muted height="270px" width="170px" class="logo"></video></a>
       </div>
       <div class="colum">
        <h3>Contact Us <div class="underline"><span></span></div></h3>
      
        <p><img src="location1.jpg" alt="" width="20px" height="30px"> <a class="location" href="">Akhuwat college & university mustafabad Kasur Pakistan</a></p>
        <br>
        <p><img src="phone.jpg" alt="" width="20px" height="20px"> 049-2450515</p>
        <br>
        <p class="email-id"><a href=""></a><img src="Mail.jpg" alt="" width="20px" height="15px"> &nbsp;info@akhuwat.org.pk</p>
        
       </div>
       <div class="colum">
        <h3>VISIT US <div class="underline"><span></span></div></h3>
        <ul>
            <li><a class="location" href="">Akhuwat Head Office Lahore</a></li>
            <li><a class="location" href="">Akhuwat university Kasur</a></li>
            <li><a class="location"href="">Akhuwat Fast Faslabad</a></li>
            <li><a class="location"href="">Akhuwat NJV School Karachi</a></li>
        </ul>
       </div>
       <div class="columend">
        <div class="colum">
            <h3>Follow Us <div class="underline"><span></span></div></h3>
        </div>
        <div class="sosical">
        <a href="https://www.facebook.com/AkhuwatOfficial"><img class="media" src="facebook.jpg" alt="" height="30px" width="30px"></a>
        <a href=""><img class="media" src="twiter.jpg" alt="" height="30px" width="30px"></a>
        <a href="https://www.youtube.com/@AkhuwatOfficial"><img class="media" src="youtube.jpg" alt="" height="30px" width="30px"></a>
        <a href="https://www.linkedin.com/company/akhuwat/"><img class="media" src="linkedin.jpg" alt="" height="30px" width="30px"></a>
        </div>
       </div>
    </div>
</footer> 
</body>
</html>